eureka.instance.hostname=localhost
server.port=1111

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.enableSelfPreservation=false
logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=ON
spring.thymeleaf.enabled=false

